<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Lynx, PublicKey=$(StrongNamePublicKey)"/>
        <InternalsVisibleTo Include="Lynx.Provider.Sqlite, PublicKey=$(StrongNamePublicKey)"/>
        <InternalsVisibleTo Include="Lynx.Provider.Npgsql, PublicKey=$(StrongNamePublicKey)"/>
        
        <InternalsVisibleTo Include="Lynx.Providers.Tests, PublicKey=$(StrongNamePublicKey)"/>
    </ItemGroup>

</Project>
