<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);EF1001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NodaTime.Absolute\NodaTime.Absolute.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Sqlite.NodaTime" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="NodaTime.Absolute.Tests"/>
    </ItemGroup>

</Project>
