# lynx

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE  Lynx.sln  Lynx.sln.DotSettings  Readme.md  key.snk  nuget.config
Lynx/: DbContextDocumentSessionExtensions.cs  DeleteWhereOperation.cs  DocumentSession.cs  IDocumentSession.cs  IDocumentSessionListener.cs  IDocumentSessionOperations.cs  IncludeRelatedEntities.cs  IncludeRelatedEntitiesQueryableExtensions.cs  Lynx.csproj  LynxDoNotIncludeReferencedAttribute.cs  UnitOfWork.cs  UpsertOperation.cs
Lynx.Provider.Sqlite/: Class1.cs  Lynx.Provider.Sqlite.csproj  SqliteCommandGenerator.cs  SqliteDbJsonMapper.cs  SqliteDbTypeMapper.cs  SqliteLynxDatabaseService.cs
Lynx.Tests/: BulkServiceTests.cs  DistinctOnQueryExtensionsTests.cs  DocumentSessionTests.cs  DocumentStoreQueryTests.cs  EfCoreConcatManyTests.cs  EfCoreDbContextHelpersTests.cs  EfCoreHelpersTests.cs  EfCoreIncludeTests.cs  EfCoreModelChainsTests.cs  ExecutionPlanTests.cs  ForeignKeyTests.cs  Lynx.Tests.csproj  NpgsqlBackupRestoreTests.cs  OptionalReference.cs  QueryIncludeRelatedEntitiesTests.cs  TestContext.cs  TestDbContext.cs
Lynx/Bulk/: BulkService.cs  BulkServiceDbContextExtensions.cs  IBulkService.cs
Lynx/DbContextExtensions/: DocumentListenerDbContextOptionsExtension.cs  DocumentListenerDbContextOptionsExtensions.cs
Lynx/DocumentStore/: DbContextDocumentSessionExtensions.cs  DocumentListenerDbContextOptionsExtension.cs  DocumentListenerDbContextOptionsExtensions.cs  DocumentSession.cs  DocumentStore.cs  DocumentStoreConnection.cs  DocumentStoreDisposable.cs  DocumentStoreFactory.cs  DocumentStoreOptions.cs  DocumentStoreQueryExtensions.cs  DocumentStoreServiceCollectionExtensions.cs  IDocumentSession.cs  IDocumentSessionListener.cs  IDocumentSessionOperation.cs  IDocumentSessionOperations.cs  IDocumentStore.cs  IDocumentStoreDisposable.cs  IDocumentStoreFactory.cs  LynxTelemetry.cs  LynxTracing.cs  UnitOfWork.cs
Lynx/DocumentStore/Operations/: BulkInsertOperation.cs  BulkOptions.cs  BulkUpsertOperation.cs  DeleteByIdOperation.cs  DeleteWhereOperation.cs  InsertOperation.cs  OperationBase.cs  ReplaceOperation.cs  UpsertOperation.cs  UpsertViaEFOperation.cs
Lynx/DocumentStore/Providers/: CachingLynxProvider.cs  LynxProviderFactory.cs
Lynx/DocumentStore/Query/: DocumentStoreLoadExtensions.cs  DocumentStoreQueryExtensions.cs  EfCoreSoftDelete.cs  LynxQueryProvider.cs  LynxQueryable.cs  LynxQueryableHelpers.cs  QueryableSoftDeleteExtensions.cs
Lynx/EfCore/: DistinctOnQueryExtensions.cs  EfCoreConcatMany.cs  EfCoreHelpers.cs  EntityKeyFilterHelpers.cs  EntityKeyHelpers.cs  ForeignKeyHelpers.cs  IncludeRelatedEntities.cs  IncludeRelatedEntitiesQueryableExtensions.cs  ReferencingEntities.cs  ReferencingEntitiesIModelExtensions.cs
Lynx/EfCore/Chains/: EntityChain.cs  EntityChainFactories.cs  EntityChainModelExtensions.cs
Lynx/EfCore/Helpers/: EFCoreIncludeHelpers.cs  EfCoreDbContextHelpers.cs  EfCoreHelpers.cs  EfCoreQueryableHelpers.cs
Lynx/EfCore/KeyFilter/: EntityKeyExpressionBuilders.cs  EntityKeyFilterHelpers.cs  EntityKeyReflectionHelpers.cs  ExpressionCaptureValue.cs
Lynx/EfCore/OptionalForeign/: OptionalForeignPropertyBuilderExtensions.cs  OptionalForeignPropertyIncludeExtensions.cs
Lynx/ExecutionPlan/: IExecutionPlan.cs  QueryableExecutionPlanExtensions.cs
Lynx/ExecutionPlan/Npgsql/: NpgsqlExecutionPlan.cs
Lynx/ExecutionPlan/Sqlite/: SqliteExecutionPlan.cs  SqliteExecutionPlanNode.cs
Lynx/ForeignKeys/: IncludeRelatedEntities.cs  IncludeRelatedEntitiesQueryableExtensions.cs  ReferencingEntities.cs
NodaTime.Absolute/: AbsoluteDateTime.cs  AbsoluteDateTimeJsonConverter.cs  NodaTime.Absolute.csproj
NodaTime.Absolute.EFCore/: AbsoluteDateTimeDbContextOptionsBuilderExtensions.cs  NodaTime.Absolute.EFCore.csproj
NodaTime.Absolute.EFCore/Infrastructure/: AbsoluteDateTimeDbContextOptionsExtension.cs  AbsoluteDateTimeOptionsExtensions.cs  AbsoluteDateTimeServiceCollectionExtensions.cs
NodaTime.Absolute.EFCore/Query/ExpressionTranslators/: AbsoluteDateTimeMemberTranslator.cs  (+4 more)
NodaTime.Absolute.EFCore/Serialization/: AbsoluteDateTimeJson.cs  AbsoluteDateTimeJsonSerializerContext.cs  NodaTimeJsonConverters.cs
NodaTime.Absolute.EFCore/Storage/: AbsoluteDateTimeTypeMapping.cs  AbsoluteDateTimeTypeMappingSourcePlugin.cs
Npgsql.BackupRestore/Npgsql.BackupRestore/: LongCmdRunner.cs  Npgsql.BackupRestore.csproj  NpgsqlServerHelpers.cs  PgBackup.cs  PgBackupFormat.cs  PgBackupOptions.cs  PgDataDump.cs  PgRestore.cs  PgRestoreOptions.cs  PgToolFinder.cs  ShortCmdRunner.cs
Npgsql.BackupRestore/Npgsql.BackupRestore.Tests/: CmdRunnerTests.cs  CommandRunnerTests.cs  Npgsql.BackupRestore.Tests.csproj  NpgsqlBackupRestoreTests.cs  NpgsqlServerHelperTests.cs  PgBackupRestoreTests.cs  PgBackupTests.cs  PgDataDumpTests.cs  PgRestoreTests.cs  PgToolTestsBase.cs  SampleDatabase.cs
Providers/Lynx.Provider.Npgsql/: Lynx.Provider.Npgsql.csproj  NpgsqlBulkCopy.cs  NpgsqlCommandGenerator.cs  NpgsqlDbJsonMapper.cs  NpgsqlEntityColumn.cs  NpgsqlEntityColumnBuilder.cs  NpgsqlLynxDatabaseService.cs  NpgsqlLynxEntityService.cs  NpgsqlLynxProvider.cs  NpgsqlProviderDelegateBuilder.cs
Providers/Lynx.Provider.Sqlite/: Lynx.Provider.Sqlite.csproj  SqliteDbJsonMapper.cs  SqliteLynxDatabaseService.cs  SqliteLynxEntityService.cs  SqliteLynxProvider.cs  SqliteProviderDelegateBuilder.cs
Providers/Lynx.Providers.Common/: CommandGenerator.cs  ILynxDatabaseService.cs  ILynxEntityService.cs  ILynxEntityServiceBulk.cs  ILynxProvider.cs  IProviderDelegateBuilder.cs  Lynx.Providers.Common.csproj  OpenConnection.cs
Providers/Lynx.Providers.Tests/: CommandGeneratorTests.cs  EntityInfoFactoryTests.cs  EntityJsonSerializerTests.cs  ITestHarness.cs  JsonHelpers.cs  Lynx.Providers.Tests.csproj  LynxProviderTests.cs  MillisecondClock.cs  ParameterDelegateBuilderSqliteTests.cs  ParameterDelegateBuilderTestsBase.cs  ProviderBulkTestsBase.cs  ProviderTestType.cs  ProviderTestsBase.cs  RootEntityInfoFactoryTests.cs  TestContext.cs
(+147 files in other folders)
