<Project>
    <PropertyGroup>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)Readme.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <StrongNamePublicKey>0024000004800000940000000602000000240000525341310004000001000100816cf63a11ec1795b847558b3c3bbfdbacdcd17cec6bff17fbdd05670b7a058a8b3decedf832ee48177206003d313099a7dda9322bf97355641244410604af385425bb5e47796b107aeb6bad2e6a1370fe0ba7626b2141bb0d10cf699e3aa10ab341adaa2737d93f350ee3d52ca6b1002e5922f254ba303bb094a186ea90ebb8</StrongNamePublicKey>
    </PropertyGroup>
</Project>