<Project>
    <PropertyGroup>
        <PackageOutputPath>$(MSBuildThisFileDirectory)Packages</PackageOutputPath>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</PackageVersion>
        <PackageVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.0</PackageVersion>
        <PackageVersion Condition="'$(TargetFramework)' == 'net10.0'">10.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Update="System.Linq.AsyncEnumerable" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.11" />
        <PackageReference Update="Npgsql" Version="8.0.8" />

        <PackageReference Update="Serilog.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.1" />
        <PackageReference Update="Npgsql" Version="9.0.4" />

        <PackageReference Update="Serilog.Extensions.Logging" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.0" />
        <PackageReference Update="Npgsql" Version="10.0.0" />

        <PackageReference Update="Serilog.Extensions.Logging" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="FluentAssertions" Version="8.1.1" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <Using Include="Xunit"/>
        <Using Include="Shouldly"/>
        <Using Include="FluentAssertions"/>
    </ItemGroup>
</Project>