<Project>
    <PropertyGroup>
        <PackageVersion>8.1.3-lynx</PackageVersion>
        <PackageOutputPath>$(MSBuildThisFileDirectory)Packages</PackageOutputPath>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>