<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Npgsql.BackupRestore.Tests, PublicKey=$(StrongNamePublicKey)" />
    </ItemGroup>

</Project>
