<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lynx\Lynx.csproj" />
        <ProjectReference Include="..\Providers\Lynx.Provider.Npgsql\Lynx.Provider.Npgsql.csproj" />
        <ProjectReference Include="..\Providers\Lynx.Provider.Sqlite\Lynx.Provider.Sqlite.csproj" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.AsyncEnumerable"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Shouldly"/>
        <Using Include="FluentAssertions"/>
    </ItemGroup>

</Project>
