<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <NoWarn>$(NoWarn);EF1001;</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Providers\Lynx.Providers.Common\Lynx.Providers.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Lynx.Tests, PublicKey=$(StrongNamePublicKey)" />
    </ItemGroup>

</Project>
