<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <NoWarn>$(NoWarn);EF1001;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"  />

        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />

        <PackageReference Include="System.Diagnostics.DiagnosticSource"
                          Condition="'$(TargetFramework)' == 'net8.0'"
                          Version="9.0.3"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Providers\Lynx.Providers.Common\Lynx.Providers.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Lynx.Tests, PublicKey=$(StrongNamePublicKey)" />
    </ItemGroup>

</Project>
