<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EfCoreVersion)" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="$(NpgsqlEfCoreVersion)" />

        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
        
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="2.0.4" />
        
        <PackageReference Include="FluentAssertions.Json" Version="8.0.0" />

        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lynx.Providers.Common\Lynx.Providers.Common.csproj" />
        <ProjectReference Include="..\Lynx.Provider.Npgsql\Lynx.Provider.Npgsql.csproj" />
        <ProjectReference Include="..\Lynx.Provider.Sqlite\Lynx.Provider.Sqlite.csproj" />
    </ItemGroup>
</Project>
