<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Npgsql.BackupRestore\Npgsql.BackupRestore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="TestFiles\**\*"
              CopyToOutputDirectory="Always" />
    </ItemGroup>
    
</Project>
